<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hmonglish</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/styles2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- 
column flexbox 
https://devpractical.com/3-columns-flexbox-layout-css/ -->

<div class="outside">

<h1>Hmonglish</h1>
<h3>Building Confidence</h3>


    <div class="columns">
        <div class="column myBtn">SOMETHING</div>
        <div class="column myBtn">Something</div>
        <div class="column myBtn">Something</div>
    </div>

    <div class="columns">
        <div class="column myBtn">SOMETHING</div>
        <div class="column myBtn">Something</div>
        <div class="column myBtn">Something</div>
    </div>


    <div class="columns">
        <div class="column myBtn">SOMETHING</div>
        <div class="column myBtn">Something</div>
        <div class="column myBtn">Something</div>
    </div>

    <div class="columns">
        <div class="column myBtn">SOMETHING</div>
    </div>

</div>



<div class="flashcard_container display_hide">

    <div class="w3-container">
        <h2>Slideshow Indicators</h2>
        <p>An example of using buttons to indicate how many slides there are in the slideshow, and which slide the user is currently viewing.</p>
    </div>
        
    <div class="w3-content" style="max-width:800px">
        <img class="mySlides" src="https://www.clipartmax.com/png/middle/255-2558389_one-piece-skull-png.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://freepngimg.com/thumb/one_piece/23231-5-one-piece-chibi-image-thumb.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">
        <img class="mySlides" src="https://www.seekpng.com/png/detail/166-1667861_zoro-0-one-piece-personajes-principales.png" style="width:100%; height:300px;">

    </div>
        
    <div class="w3-center">
        <div class="w3-section">
            <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
            <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
        </div>
        <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
        <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
        <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
        <button class="w3-button demo" onclick="currentDiv(4)">4</button> 
        <button class="w3-button demo" onclick="currentDiv(5)">5</button> 
        <button class="w3-button demo" onclick="currentDiv(6)">6</button> 
        <button class="w3-button demo" onclick="currentDiv(7)">7</button> 
        <button class="w3-button demo" onclick="currentDiv(8)">8</button> 
        <button class="w3-button demo" onclick="currentDiv(9)">9</button> 
        <button class="w3-button demo" onclick="currentDiv(10)">10</button> 
        <button class="w3-button demo" onclick="currentDiv(11)">11</button> 
        <button class="w3-button demo" onclick="currentDiv(12)">12</button> 
        <button class="w3-button demo" onclick="currentDiv(13)">13</button> 
        <button class="w3-button demo" onclick="currentDiv(14)">14</button> 
        <button class="w3-button demo" onclick="currentDiv(15)">15</button> 

    </div>

</div>


<!-- modal example 
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal -->

<!-- Trigger/Open The Modal -->
<button id="hide_btn">Hide Screen</button>

<!-- Trigger/Open The Modal -->
<button id="unhide_btn">Unhide Screen</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="columns">
        <div class="column flashcard">Flashcard</div>
        <div class="column">Match</div>
        <div class="column">Quiz</div>
    </div>
  </div>

</div>





<script src="app.js" charset="utf-8"></script>
<script src="app2.js" charset="utf-8"></script>

</body>
</html>